# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fitCTVARMx" in publications use:'
type: software
license: MIT
title: 'fitCTVARMx: Fit the Continuous-Time Vector Autoregressive Model'
version: 0.0.0.9000
abstract: Fit the continuous-time vector autoregressive model using the 'OpenMx' package.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'fitCTVARMx: Fit the Continuous-Time Vector Autoregressive Model'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2024'
  notes: R package version 0.0.0.9000
repository-code: https://github.com/jeksterslab/fitCTVARMx
url: https://jeksterslab.github.io/fitCTVARMx/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420

